# begin
#     pmtt = df[!, :Time];
#     pmth = df[!, :Height];
#
#     N_pmt_1(t, p) = @. (p[3] + t * p[5] / p[1]^2) * exp(-t/p[1]) + p[4] * exp(-t/p[2])
#
#     p0pmt = [230.0, 5.0, 150.0, 80.0, 1e-10];
#     lbpmt = [0.01, 0.01, 0.0, 0.00, 0.0];
#
#     fit_pmt1 = curve_fit(N_pmt_1, ustrip.(pmtt[1:end]), ustrip.(pmth[1:end]), p0pmt, lower=lbpmt)
#     pmt_params1 = fit_pmt1.param[begin:end]
#     vars = ["τ_s", "τ_f", "A", "B", "GNeR"]
#     @show vars
#     @show round.(pmt_params1; digits=2)
# end;
#
# p_pmt = begin
#     plot(pmtt, pmth, color=:blue, label="Collected data");
#     plot!(pmtt[2:end], N_pmt_1(ustrip.(pmtt[2:end]), ustrip.(pmt_params1)),
#             color=:red, label= "Fit to data, decay time: $(round((pmt_params1[1]), digits=2)*u"ns")",
#             xlabel="Time series",
#             ylabel="Height (mV)",
#             legendfontsize=7,
#             axisfontsize=4
#     ) #
# end
